Elm.Trampoline = Elm.Trampoline || {};
Elm.Trampoline.make = function (_elm) {
   "use strict";
   _elm.Trampoline = _elm.Trampoline || {};
   if (_elm.Trampoline.values) return _elm.Trampoline.values;
   var _U = Elm.Native.Utils.make(_elm),$Native$Trampoline = Elm.Native.Trampoline.make(_elm);
   var _op = {};
   var trampoline = $Native$Trampoline.trampoline;
   var Continue = function (a) {    return {ctor: "Continue",_0: a};};
   var Done = function (a) {    return {ctor: "Done",_0: a};};
   return _elm.Trampoline.values = {_op: _op,trampoline: trampoline,Done: Done,Continue: Continue};
};