var _julianjelfs$elmhotels$Autocompleter_Cmds$destinations = function () {
	var dest = A9(
		_elm_lang$core$Json_Decode$object8,
		_julianjelfs$elmhotels$Destination$Destination,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'CountryId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'ProvinceId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'LocationId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'PlaceId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'EstablishmentId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'PolygonId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'EstablishmentCount', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'Title', _elm_lang$core$Json_Decode$string));
	return A2(
		_elm_lang$core$Json_Decode_ops[':='],
		'Destinations',
		_elm_lang$core$Json_Decode$list(dest));
}();
var _julianjelfs$elmhotels$Autocompleter_Cmds$getDestinations = function (query) {
	return A3(
		_elm_lang$core$Task$perform,
		_julianjelfs$elmhotels$Autocompleter_Types$LoadResultsFailed,
		_julianjelfs$elmhotels$Autocompleter_Types$LoadResultsSucceeded,
		A2(
			_evancz$elm_http$Http$get,
			_julianjelfs$elmhotels$Autocompleter_Cmds$destinations,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'https://m.travelrepublic.co.uk/api2/destination/v2/search?SearchTerm=',
				A2(_elm_lang$core$Basics_ops['++'], query, '&MaxResults=15&CultureCode=en-gb&RestrictToFlightDestinations=false&v=1.0.6978'))));
};
