var _julianjelfs$elmhotels$Filters$parseFloat = function (str) {
	return A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toFloat(str));
};
var _julianjelfs$elmhotels$Filters$rangeInput = F6(
	function (name, min, max, val, filter, updater) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$label,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(
							A2(_elm_lang$core$Basics_ops['++'], name, ': '))
						])),
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$placeholder(name),
							_elm_lang$html$Html_Attributes$type$('range'),
							_elm_lang$html$Html_Attributes$min(min),
							_elm_lang$html$Html_Attributes$max(max),
							_elm_lang$html$Html_Attributes$value(
							_elm_lang$core$Basics$toString(val)),
							_elm_lang$html$Html_Events$onInput(
							function (str) {
								return _julianjelfs$elmhotels$Models$FilterChange(
									A2(updater, filter, str));
							})
						]),
					_elm_lang$core$Native_List.fromArray(
						[]))
				]));
	});
var _julianjelfs$elmhotels$Filters$addOrRemoveStar = F2(
	function (filter, star) {
		var inList = A2(_elm_lang$core$List$member, star, filter.stars);
		return inList ? _elm_lang$core$Native_Utils.update(
			filter,
			{
				stars: A2(
					_elm_lang$core$List$filter,
					function (s) {
						return !_elm_lang$core$Native_Utils.eq(s, star);
					},
					filter.stars)
			}) : _elm_lang$core$Native_Utils.update(
			filter,
			{
				stars: A2(_elm_lang$core$List_ops['::'], star, filter.stars)
			});
	});
var _julianjelfs$elmhotels$Filters$stars = F2(
	function (num, filter) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('stars')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$input,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$type$('checkbox'),
							_elm_lang$html$Html_Attributes$checked(
							A2(_elm_lang$core$List$member, num, filter.stars)),
							_elm_lang$html$Html_Events$onClick(
							_julianjelfs$elmhotels$Models$FilterChange(
								A2(_julianjelfs$elmhotels$Filters$addOrRemoveStar, filter, num)))
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$span,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(num),
								' Stars'))
						]))
				]));
	});
var _julianjelfs$elmhotels$Filters$view = function (filter) {
	return A2(
		_elm_lang$html$Html$section,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('filters')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h3,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Filters')
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$input,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$placeholder('Hotel Name'),
								_elm_lang$html$Html_Attributes$autofocus(true),
								_elm_lang$html$Html_Attributes$type$('text'),
								_elm_lang$html$Html_Attributes$value(filter.hotelName),
								_elm_lang$html$Html_Events$onInput(
								function (str) {
									return _julianjelfs$elmhotels$Models$FilterChange(
										_elm_lang$core$Native_Utils.update(
											filter,
											{hotelName: str}));
								})
							]),
						_elm_lang$core$Native_List.fromArray(
							[]))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$label,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Stars: ')
							])),
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(_julianjelfs$elmhotels$Filters$stars, 5, filter),
								A2(_julianjelfs$elmhotels$Filters$stars, 4, filter),
								A2(_julianjelfs$elmhotels$Filters$stars, 3, filter),
								A2(_julianjelfs$elmhotels$Filters$stars, 2, filter),
								A2(_julianjelfs$elmhotels$Filters$stars, 1, filter)
							]))
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('clear')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A6(
						_julianjelfs$elmhotels$Filters$rangeInput,
						'Minimum Rating',
						'0',
						'10',
						filter.minRating,
						filter,
						F2(
							function (c, str) {
								return _elm_lang$core$Native_Utils.update(
									filter,
									{
										minRating: _julianjelfs$elmhotels$Filters$parseFloat(str)
									});
							}))
					])),
				A6(
				_julianjelfs$elmhotels$Filters$rangeInput,
				'Minimum Price',
				'0',
				'7000',
				filter.minPrice,
				filter,
				F2(
					function (c, str) {
						return _elm_lang$core$Native_Utils.update(
							filter,
							{
								minPrice: _julianjelfs$elmhotels$Filters$parseFloat(str)
							});
					})),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$button,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Attributes$class('button'),
								_elm_lang$html$Html_Events$onClick(
								_julianjelfs$elmhotels$Models$FilterChange(
									A4(
										_julianjelfs$elmhotels$Models$Filter,
										_elm_lang$core$Native_List.fromArray(
											[]),
										0,
										'',
										0)))
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Clear Filters')
							]))
					]))
			]));
};
