var _julianjelfs$elmhotels$Models$Filter = F4(
	function (a, b, c, d) {
		return {stars: a, minRating: b, hotelName: c, minPrice: d};
	});
var _julianjelfs$elmhotels$Models$initialFilter = A4(
	_julianjelfs$elmhotels$Models$Filter,
	_elm_lang$core$Native_List.fromArray(
		[]),
	0,
	'',
	0);
var _julianjelfs$elmhotels$Models$Pager = F2(
	function (a, b) {
		return {pageSize: a, pageIndex: b};
	});
var _julianjelfs$elmhotels$Models$initialPager = A2(_julianjelfs$elmhotels$Models$Pager, 20, 0);
var _julianjelfs$elmhotels$Models$Hotel = F6(
	function (a, b, c, d, e, f) {
		return {name: a, thumbnail: b, image: c, stars: d, rating: e, price: f};
	});
var _julianjelfs$elmhotels$Models$Criteria = F3(
	function (a, b, c) {
		return {filter: a, sort: b, paging: c};
	});
var _julianjelfs$elmhotels$Models$Model = F4(
	function (a, b, c, d) {
		return {hotels: a, total: b, criteria: c, autocompleter: d};
	});
var _julianjelfs$elmhotels$Models$Price = {ctor: 'Price'};
var _julianjelfs$elmhotels$Models$HotelName = {ctor: 'HotelName'};
var _julianjelfs$elmhotels$Models$initialSortOrder = _julianjelfs$elmhotels$Models$HotelName;
var _julianjelfs$elmhotels$Models$Rating = {ctor: 'Rating'};
var _julianjelfs$elmhotels$Models$Stars = {ctor: 'Stars'};
var _julianjelfs$elmhotels$Models$AutocompleterUpdate = function (a) {
	return {ctor: 'AutocompleterUpdate', _0: a};
};
var _julianjelfs$elmhotels$Models$SortChange = function (a) {
	return {ctor: 'SortChange', _0: a};
};
var _julianjelfs$elmhotels$Models$FilterChange = function (a) {
	return {ctor: 'FilterChange', _0: a};
};
var _julianjelfs$elmhotels$Models$PageChange = function (a) {
	return {ctor: 'PageChange', _0: a};
};
var _julianjelfs$elmhotels$Models$HotelsLoadFailed = function (a) {
	return {ctor: 'HotelsLoadFailed', _0: a};
};
var _julianjelfs$elmhotels$Models$HotelsLoadSucceeded = function (a) {
	return {ctor: 'HotelsLoadSucceeded', _0: a};
};
var _julianjelfs$elmhotels$Models$NoOp = {ctor: 'NoOp'};
