var _julianjelfs$elmhotels$Pager$view = F2(
	function (total, paging) {
		var pageSize = _elm_lang$core$Basics$toFloat(paging.pageSize);
		var hotelCount = _elm_lang$core$Basics$toFloat(total);
		var pageCount = _elm_lang$core$Basics$ceiling(hotelCount / pageSize);
		var pageIndex = paging.pageIndex;
		var pageNum = pageIndex + 1;
		var lastPage = _elm_lang$core$Native_Utils.eq(pageNum, pageCount);
		var firstPage = _elm_lang$core$Native_Utils.eq(pageIndex, 0);
		return A2(
			_elm_lang$html$Html$section,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('pager')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('button prev'),
							_elm_lang$html$Html_Attributes$disabled(firstPage),
							_elm_lang$html$Html_Events$onClick(
							_julianjelfs$elmhotels$Models$PageChange(
								_elm_lang$core$Native_Utils.update(
									paging,
									{pageIndex: pageIndex - 1})))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Previous')
						])),
					A2(
					_elm_lang$html$Html$span,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('total-pages')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(
							A2(
								_elm_lang$core$Basics_ops['++'],
								'Page ',
								A2(
									_elm_lang$core$Basics_ops['++'],
									_elm_lang$core$Basics$toString(pageNum),
									A2(
										_elm_lang$core$Basics_ops['++'],
										' of ',
										_elm_lang$core$Basics$toString(pageCount)))))
						])),
					A2(
					_elm_lang$html$Html$button,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('button next'),
							_elm_lang$html$Html_Attributes$disabled(lastPage),
							_elm_lang$html$Html_Events$onClick(
							_julianjelfs$elmhotels$Models$PageChange(
								_elm_lang$core$Native_Utils.update(
									paging,
									{pageIndex: pageIndex + 1})))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text('Next')
						]))
				]));
	});
