Elm.Autocompleter = Elm.Autocompleter || {};
Elm.Autocompleter.make = function (_elm) {
   "use strict";
   _elm.Autocompleter = _elm.Autocompleter || {};
   if (_elm.Autocompleter.values) return _elm.Autocompleter.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Destination = Elm.Destination.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var _op = {};
   var destinations = function () {
      var dest = A9($Json$Decode.object8,
      $Destination.Destination,
      A2($Json$Decode._op[":="],"CountryId",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"ProvinceId",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"LocationId",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"PlaceId",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"EstablishmentId",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"PolygonId",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"EstablishmentCount",$Json$Decode.$int),
      A2($Json$Decode._op[":="],"Title",$Json$Decode.string));
      return A2($Json$Decode._op[":="],"Destinations",$Json$Decode.list(dest));
   }();
   var LoadResults = function (a) {    return {ctor: "LoadResults",_0: a};};
   var getDestinations = function (query) {
      var req = A2($Task.map,
      function (dests) {
         return LoadResults(dests);
      },
      A2($Http.get,
      destinations,
      A2($Basics._op["++"],
      "https://m.travelrepublic.co.uk/api2/destination/v2/search?SearchTerm=",
      A2($Basics._op["++"],query,"&MaxResults=15&CultureCode=en-gb&RestrictToFlightDestinations=false&v=1.0.6978"))));
      return A2($Task.onError,req,function (err) {    return $Task.succeed(LoadResults(_U.list([])));});
   };
   var update = F2(function (action,model) {
      var _p0 = action;
      switch (_p0.ctor)
      {case "QueryChanged": var _p1 = _p0._0;
           return {ctor: "_Tuple2",_0: _U.update(model,{query: _p1}),_1: $Effects.task(getDestinations(_p1))};
         case "SelectDestination": var _p2 = _p0._0;
           return {ctor: "_Tuple2",_0: _U.update(model,{selected: _p2,destinations: _U.list([]),query: _p2.title}),_1: $Effects.none};
         default: return {ctor: "_Tuple2",_0: _U.update(model,{destinations: _p0._0}),_1: $Effects.none};}
   });
   var SelectDestination = function (a) {    return {ctor: "SelectDestination",_0: a};};
   var destination = F2(function (address,dest) {
      return A2($Html.li,
      _U.list([A2($Html$Events.onClick,address,SelectDestination(dest))]),
      _U.list([A2($Html.span,
      _U.list([]),
      _U.list([$Html.text(A2($Basics._op["++"],
      dest.title,
      A2($Basics._op["++"],", (",A2($Basics._op["++"],$Basics.toString(dest.establishmentCount)," hotels)"))))]))]));
   });
   var QueryChanged = function (a) {    return {ctor: "QueryChanged",_0: a};};
   var view = F2(function (address,model) {
      return A2($Html.section,
      _U.list([$Html$Attributes.$class("autocompleter")]),
      _U.list([A2($Html.h3,_U.list([]),_U.list([$Html.text("Destination")]))
              ,A2($Html.div,
              _U.list([]),
              _U.list([A2($Html.input,
              _U.list([$Html$Attributes.placeholder("Search for a destination")
                      ,$Html$Attributes.autofocus(true)
                      ,$Html$Attributes.type$("text")
                      ,$Html$Attributes.value(model.query)
                      ,A3($Html$Events.on,"input",$Html$Events.targetValue,function (str) {    return A2($Signal.message,address,QueryChanged(str));})]),
              _U.list([]))]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("results")]),
              _U.list([A2($Html.ul,_U.list([]),A2($List.map,destination(address),model.destinations))]))]));
   });
   var tenerife = A8($Destination.Destination,3522,54875,0,0,0,0,0,"Tenerife, Spain");
   var emptyDestination = A8($Destination.Destination,0,0,0,0,0,0,0,"");
   var Model = F3(function (a,b,c) {    return {destinations: a,query: b,selected: c};});
   var initialModel = A3(Model,_U.list([]),"Tenerife, Spain",tenerife);
   return _elm.Autocompleter.values = {_op: _op
                                      ,Model: Model
                                      ,initialModel: initialModel
                                      ,emptyDestination: emptyDestination
                                      ,tenerife: tenerife
                                      ,QueryChanged: QueryChanged
                                      ,SelectDestination: SelectDestination
                                      ,LoadResults: LoadResults
                                      ,update: update
                                      ,destination: destination
                                      ,view: view
                                      ,getDestinations: getDestinations
                                      ,destinations: destinations};
};