Elm.Header = Elm.Header || {};
Elm.Header.make = function (_elm) {
   "use strict";
   _elm.Header = _elm.Header || {};
   if (_elm.Header.values) return _elm.Header.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var header = A2($Html.h1,_U.list([]),_U.list([$Html.text("Travel Republic")]));
   return _elm.Header.values = {_op: _op,header: header};
};