Elm.HotelsList = Elm.HotelsList || {};
Elm.HotelsList.make = function (_elm) {
   "use strict";
   _elm.HotelsList = _elm.HotelsList || {};
   if (_elm.HotelsList.values) return _elm.HotelsList.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var backgroundImage = function (url) {
      return $Html$Attributes.style(_U.list([{ctor: "_Tuple2",_0: "backgroundImage",_1: A2($Basics._op["++"],"url(",A2($Basics._op["++"],url,")"))}
                                            ,{ctor: "_Tuple2",_0: "backgroundRepeat",_1: "no-repeat"}]));
   };
   var hotelCard = function (hotel) {
      return A2($Html.li,
      _U.list([]),
      _U.list([A2($Html.div,
      _U.list([$Html$Attributes.$class("hotel-card")]),
      _U.list([A2($Html.div,
      _U.list([]),
      _U.list([A2($Html.div,_U.list([$Html$Attributes.$class("hotel-image"),backgroundImage(hotel.image)]),_U.list([]))
              ,A2($Html.div,
              _U.list([$Html$Attributes.$class("hotel-overlay")]),
              _U.list([A2($Html.h3,_U.list([$Html$Attributes.$class("truncate")]),_U.list([$Html.text(hotel.name)]))
                      ,A2($Html.div,
                      _U.list([$Html$Attributes.$class("hotel-text")]),
                      _U.list([A2($Html.p,
                              _U.list([$Html$Attributes.$class("hotel-price")]),
                              _U.list([$Html.text(A2($Basics._op["++"],"Price: ",$Basics.toString(hotel.price)))]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.$class("hotel-rating")]),
                              _U.list([$Html.text(A2($Basics._op["++"],"Rating: ",$Basics.toString(hotel.rating)))]))
                              ,A2($Html.p,
                              _U.list([$Html$Attributes.$class("hotel-stars")]),
                              _U.list([$Html.text(A2($Basics._op["++"],"Stars: ",$Basics.toString(hotel.stars)))]))]))]))]))]))]));
   };
   var hotelList = function (hotels) {
      return A2($Html.section,
      _U.list([$Html$Attributes.$class("hotel-list")]),
      _U.list([_U.eq($List.length(hotels),0) ? A2($Html.h3,_U.list([]),_U.list([$Html.text("Loading hotels ...")])) : A2($Html.ul,
      _U.list([]),
      A2($List.map,hotelCard,hotels))]));
   };
   var Hotel = F6(function (a,b,c,d,e,f) {    return {name: a,thumbnail: b,image: c,stars: d,rating: e,price: f};});
   return _elm.HotelsList.values = {_op: _op,Hotel: Hotel,backgroundImage: backgroundImage,hotelCard: hotelCard,hotelList: hotelList};
};