var _julianjelfs$elmhotels$Api$imageUrl = function (estabPart) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		'https://d23wf1heedwns1.cloudfront.net/ei',
		A2(_elm_lang$core$Basics_ops['++'], estabPart, '/0_260_260.jpg'));
};
var _julianjelfs$elmhotels$Api$estabIdToImageUrl = function (estabId) {
	return _julianjelfs$elmhotels$Api$imageUrl(
		A3(
			_elm_lang$core$String$foldl,
			F2(
				function (c, str) {
					return A2(
						_elm_lang$core$String$append,
						str,
						A2(
							_elm_lang$core$Basics_ops['++'],
							'/',
							_elm_lang$core$String$fromChar(c)));
				}),
			'',
			_elm_lang$core$Basics$toString(estabId)));
};
var _julianjelfs$elmhotels$Api$hotelsDecoder = function () {
	var hotel = A7(
		_elm_lang$core$Json_Decode$map6,
		_julianjelfs$elmhotels$Models$Hotel,
		A2(
			_elm_lang$core$Json_Decode$map,
			_elm_lang$core$Maybe$withDefault('No Name'),
			_elm_lang$core$Json_Decode$maybe(
				A2(_elm_lang$core$Json_Decode$field, 'Name', _elm_lang$core$Json_Decode$string))),
		_elm_lang$core$Json_Decode$succeed(''),
		A2(
			_elm_lang$core$Json_Decode$map,
			_julianjelfs$elmhotels$Api$estabIdToImageUrl,
			A2(_elm_lang$core$Json_Decode$field, 'EstablishmentId', _elm_lang$core$Json_Decode$int)),
		A2(_elm_lang$core$Json_Decode$field, 'Stars', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'UserRating', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode$field, 'TeaserPricePerNight', _elm_lang$core$Json_Decode$float));
	return A2(
		_elm_lang$core$Json_Decode$field,
		'Establishments',
		_elm_lang$core$Json_Decode$list(hotel));
}();
var _julianjelfs$elmhotels$Api$encodeDestination = function (dest) {
	return _elm_lang$core$Json_Encode$object(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'CountryId',
				_1: _elm_lang$core$Json_Encode$int(dest.countryId)
			},
			_1: {
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'ProvinceId',
					_1: _elm_lang$core$Json_Encode$int(dest.provinceId)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'LocationId',
						_1: _elm_lang$core$Json_Encode$int(dest.locationId)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'PlaceId',
							_1: _elm_lang$core$Json_Encode$int(dest.placeId)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'EstablishmentId',
								_1: _elm_lang$core$Json_Encode$int(dest.establishmentId)
							},
							_1: {
								ctor: '::',
								_0: {
									ctor: '_Tuple2',
									_0: 'PolygonId',
									_1: _elm_lang$core$Json_Encode$int(dest.polygonId)
								},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'PageStrand',
										_1: _elm_lang$core$Json_Encode$int(1)
									},
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _julianjelfs$elmhotels$Api$paging = _elm_lang$core$Json_Encode$object(
	{
		ctor: '::',
		_0: {
			ctor: '_Tuple2',
			_0: 'PageIndex',
			_1: _elm_lang$core$Json_Encode$int(0)
		},
		_1: {
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'PageSize',
				_1: _elm_lang$core$Json_Encode$int(1000)
			},
			_1: {ctor: '[]'}
		}
	});
var _julianjelfs$elmhotels$Api$body = function (dest) {
	return _elm_lang$http$Http$jsonBody(
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'CultureCode',
					_1: _elm_lang$core$Json_Encode$string('en-gb')
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'DomainId',
						_1: _elm_lang$core$Json_Encode$int(1)
					},
					_1: {
						ctor: '::',
						_0: {
							ctor: '_Tuple2',
							_0: 'TradingGroupId',
							_1: _elm_lang$core$Json_Encode$int(1)
						},
						_1: {
							ctor: '::',
							_0: {
								ctor: '_Tuple2',
								_0: 'CurrencyCode',
								_1: _elm_lang$core$Json_Encode$string('GBP')
							},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'Paging', _1: _julianjelfs$elmhotels$Api$paging},
								_1: {
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'SortCriterion',
										_1: _elm_lang$core$Json_Encode$int(1)
									},
									_1: {
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'Destination',
											_1: _julianjelfs$elmhotels$Api$encodeDestination(dest)
										},
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}));
};
var _julianjelfs$elmhotels$Api$getHotels = function (dest) {
	return A2(
		_elm_lang$http$Http$send,
		_julianjelfs$elmhotels$Models$HotelsLoad,
		A3(
			_elm_lang$http$Http$post,
			'api/hotels',
			_julianjelfs$elmhotels$Api$body(dest),
			_julianjelfs$elmhotels$Api$hotelsDecoder));
};
