var _julianjelfs$elmhotels$Autocompleter_Cmds$destinations = function () {
	var dest = A9(
		_elm_lang$core$Json_Decode$map8,
		_julianjelfs$elmhotels$Destination$Destination,
		A2(_elm_lang$core$Json_Decode$field, 'CountryId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'ProvinceId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'LocationId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'PlaceId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'EstablishmentId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'PolygonId', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'EstablishmentCount', _elm_lang$core$Json_Decode$int),
		A2(_elm_lang$core$Json_Decode$field, 'Title', _elm_lang$core$Json_Decode$string));
	return A2(
		_elm_lang$core$Json_Decode$field,
		'Destinations',
		_elm_lang$core$Json_Decode$list(dest));
}();
var _julianjelfs$elmhotels$Autocompleter_Cmds$getDestinations = function (query) {
	return A2(
		_elm_lang$http$Http$send,
		_julianjelfs$elmhotels$Autocompleter_Types$LoadResults,
		A2(
			_elm_lang$http$Http$get,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'https://m.travelrepublic.co.uk/api2/destination/v2/search?SearchTerm=',
				A2(_elm_lang$core$Basics_ops['++'], query, '&MaxResults=15&CultureCode=en-gb&RestrictToFlightDestinations=false&v=1.0.6978')),
			_julianjelfs$elmhotels$Autocompleter_Cmds$destinations));
};
