var _julianjelfs$elmhotels$Autocompleter_Types$tenerife = A8(_julianjelfs$elmhotels$Destination$Destination, 3522, 54875, 0, 0, 0, 0, 0, 'Tenerife, Spain');
var _julianjelfs$elmhotels$Autocompleter_Types$emptyDestination = A8(_julianjelfs$elmhotels$Destination$Destination, 0, 0, 0, 0, 0, 0, 0, '');
var _julianjelfs$elmhotels$Autocompleter_Types$Model = F3(
	function (a, b, c) {
		return {destinations: a, query: b, selected: c};
	});
var _julianjelfs$elmhotels$Autocompleter_Types$initialModel = A3(
	_julianjelfs$elmhotels$Autocompleter_Types$Model,
	{ctor: '[]'},
	'Tenerife, Spain',
	_julianjelfs$elmhotels$Autocompleter_Types$tenerife);
var _julianjelfs$elmhotels$Autocompleter_Types$LoadResults = function (a) {
	return {ctor: 'LoadResults', _0: a};
};
var _julianjelfs$elmhotels$Autocompleter_Types$SelectDestination = function (a) {
	return {ctor: 'SelectDestination', _0: a};
};
var _julianjelfs$elmhotels$Autocompleter_Types$QueryChanged = function (a) {
	return {ctor: 'QueryChanged', _0: a};
};
