var _julianjelfs$elmhotels$HotelsList$backgroundImage = function (url) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'backgroundImage',
				_1: A2(
					_elm_lang$core$Basics_ops['++'],
					'url(',
					A2(_elm_lang$core$Basics_ops['++'], url, ')'))
			},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'backgroundRepeat', _1: 'no-repeat'},
				_1: {ctor: '[]'}
			}
		});
};
var _julianjelfs$elmhotels$HotelsList$hotelCard = function (hotel) {
	return A2(
		_elm_lang$html$Html$li,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('hotel-card'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('hotel-image'),
									_1: {
										ctor: '::',
										_0: _julianjelfs$elmhotels$HotelsList$backgroundImage(hotel.image),
										_1: {ctor: '[]'}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('hotel-overlay'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$h3,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('truncate'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: _elm_lang$html$Html$text(hotel.name),
												_1: {ctor: '[]'}
											}),
										_1: {
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$div,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$class('hotel-text'),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$p,
														{
															ctor: '::',
															_0: _elm_lang$html$Html_Attributes$class('hotel-price'),
															_1: {ctor: '[]'}
														},
														{
															ctor: '::',
															_0: _elm_lang$html$Html$text(
																A2(
																	_elm_lang$core$Basics_ops['++'],
																	'Price: ',
																	_elm_lang$core$Basics$toString(hotel.price))),
															_1: {ctor: '[]'}
														}),
													_1: {
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$p,
															{
																ctor: '::',
																_0: _elm_lang$html$Html_Attributes$class('hotel-rating'),
																_1: {ctor: '[]'}
															},
															{
																ctor: '::',
																_0: _elm_lang$html$Html$text(
																	A2(
																		_elm_lang$core$Basics_ops['++'],
																		'Rating: ',
																		_elm_lang$core$Basics$toString(hotel.rating))),
																_1: {ctor: '[]'}
															}),
														_1: {
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$p,
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html_Attributes$class('hotel-stars'),
																	_1: {ctor: '[]'}
																},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text(
																		A2(
																			_elm_lang$core$Basics_ops['++'],
																			'Stars: ',
																			_elm_lang$core$Basics$toString(hotel.stars))),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}
													}
												}),
											_1: {ctor: '[]'}
										}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _julianjelfs$elmhotels$HotelsList$hotelList = function (hotels) {
	return A2(
		_elm_lang$html$Html$section,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('hotel-list'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$core$Native_Utils.eq(
				_elm_lang$core$List$length(hotels),
				0) ? A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Loading hotels ...'),
					_1: {ctor: '[]'}
				}) : A2(
				_elm_lang$html$Html$ul,
				{ctor: '[]'},
				A2(_elm_lang$core$List$map, _julianjelfs$elmhotels$HotelsList$hotelCard, hotels)),
			_1: {ctor: '[]'}
		});
};
