Elm.Api = Elm.Api || {};
Elm.Api.make = function (_elm) {
   "use strict";
   _elm.Api = _elm.Api || {};
   if (_elm.Api.values)
   return _elm.Api.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Api",
   $Basics = Elm.Basics.make(_elm),
   $Effects = Elm.Effects.make(_elm),
   $Http = Elm.Http.make(_elm),
   $Json$Decode = Elm.Json.Decode.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Models = Elm.Models.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Task = Elm.Task.make(_elm);
   var hotels2 = function () {
      var hotel = A7($Json$Decode.object6,
      $Models.Hotel,
      A2($Json$Decode._op[":="],
      "Name",
      $Json$Decode.string),
      $Json$Decode.succeed(""),
      $Json$Decode.succeed(""),
      A2($Json$Decode._op[":="],
      "Stars",
      $Json$Decode.$int),
      A2($Json$Decode._op[":="],
      "UserRating",
      $Json$Decode.$float),
      A2($Json$Decode._op[":="],
      "TeaserPricePerNight",
      $Json$Decode.$float));
      return A2($Json$Decode._op[":="],
      "Establishments",
      $Json$Decode.list(hotel));
   }();
   var hotels = function () {
      var hotel = A7($Json$Decode.object6,
      $Models.Hotel,
      A2($Json$Decode._op[":="],
      "Name",
      $Json$Decode.string),
      A2($Json$Decode._op[":="],
      "ThumbnailUrl",
      $Json$Decode.string),
      A2($Json$Decode._op[":="],
      "ImageUrl",
      $Json$Decode.string),
      A2($Json$Decode._op[":="],
      "Stars",
      $Json$Decode.$int),
      A2($Json$Decode._op[":="],
      "UserRating",
      $Json$Decode.$float),
      A2($Json$Decode._op[":="],
      "MinCost",
      $Json$Decode.$float));
      return A2($Json$Decode._op[":="],
      "Establishments",
      $Json$Decode.list(hotel));
   }();
   var getHotelsStatic = function () {
      var req = A2($Task.map,
      function (hl) {
         return $Models.LoadData(hl);
      },
      A2($Http.get,
      hotels,
      "data/hotels.json"));
      return A2($Task.onError,
      req,
      function (err) {
         return $Task.succeed($Models.LoadData(_L.fromArray([])));
      });
   }();
   var parseResponse = function (response) {
      return function () {
         var res = A2($Task.map,
         function (hl) {
            return $Models.LoadData(hl);
         },
         A2($Http.fromJson,
         hotels2,
         response));
         return A2($Task.onError,
         res,
         function (err) {
            return $Task.succeed($Models.LoadData(_L.fromArray([])));
         });
      }();
   };
   var body = $Http.string("{\"CultureCode\":\"en-gb\",\"DomainId\":1,\"TradingGroupId\":1,\"CurrencyCode\":\"GBP\",\"Paging\":{\"PageIndex\":0,\"PageSize\":1000},\"FilterCriteria\":{\"AirportCode\":null,\"Stars\":[],\"PropertyType\":[],\"BoardTypeCode\":[],\"FacilityCodes\":[],\"PriceRange\":null,\"RatingRange\":null,\"EstabGroupIds\":[],\"EstabGroupName\":null,\"FilterByEstabGroup\":false,\"ChildDestinations\":[]},\"SortCriterion\":1,\"Destination\":{\"PageStrand\":1,\"CountryId\":3522,\"ProvinceId\":54875,\"LocationId\":0,\"PlaceId\":0,\"EstablishmentId\":0,\"PolygonId\":0,\"HolidayEnabled\":true,\"Searchable\":true,\"BreadcrumbTrail\":[{\"Title\":\"Spain\",\"PagePath\":\"/hotels/hotels_spain.html\",\"ObjectId\":3522,\"ObjectTypeId\":4},{\"Title\":\"Tenerife\",\"PagePath\":\"/hotels/spain/hotels_in_tenerife.html\",\"ObjectId\":54875,\"ObjectTypeId\":3}],\"Title\":\"Tenerife, Spain\",\"SummaryTitle\":\"Tenerife\",\"ShortTitle\":\"Tenerife\",\"DestinationAirports\":null,\"AirportCount\":2,\"HotelCount\":558,\"Longitude\":-16.5921020507813,\"Latitude\":28.25963451165,\"ZoomLevel\":10,\"IsPOI\":false,\"PagePath\":\"/hotels/spain/hotels_in_tenerife.html\",\"TagIds\":[]}}");
   var hotelsPost = {_: {}
                    ,body: body
                    ,headers: _L.fromArray([{ctor: "_Tuple2"
                                            ,_0: "Content-type"
                                            ,_1: "application/json"}])
                    ,url: "api/hotels"
                    ,verb: "POST"};
   var getHotels = parseResponse(A2($Http.send,
   $Http.defaultSettings,
   hotelsPost));
   _elm.Api.values = {_op: _op
                     ,body: body
                     ,hotelsPost: hotelsPost
                     ,parseResponse: parseResponse
                     ,getHotels: getHotels
                     ,getHotelsStatic: getHotelsStatic
                     ,hotels: hotels
                     ,hotels2: hotels2};
   return _elm.Api.values;
};