Elm.Destination = Elm.Destination || {};
Elm.Destination.make = function (_elm) {
   "use strict";
   _elm.Destination = _elm.Destination || {};
   if (_elm.Destination.values)
   return _elm.Destination.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Destination",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var Destination = F8(function (a,
   b,
   c,
   d,
   e,
   f,
   g,
   h) {
      return {_: {}
             ,countryId: a
             ,establishmentCount: g
             ,establishmentId: e
             ,locationId: c
             ,placeId: d
             ,polygonId: f
             ,provinceId: b
             ,title: h};
   });
   _elm.Destination.values = {_op: _op
                             ,Destination: Destination};
   return _elm.Destination.values;
};