Elm.Filters = Elm.Filters || {};
Elm.Filters.make = function (_elm) {
   "use strict";
   _elm.Filters = _elm.Filters || {};
   if (_elm.Filters.values)
   return _elm.Filters.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Filters",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $Html$Events = Elm.Html.Events.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var parseFloat = function (str) {
      return function () {
         var _v0 = $String.toFloat(str);
         switch (_v0.ctor)
         {case "Err": return 0;
            case "Ok": return _v0._0;}
         _U.badCase($moduleName,
         "between lines 103 and 105");
      }();
   };
   var rangeInput = F7(function (name,
   min,
   max,
   val,
   filter,
   updater,
   address) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.label,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text(A2($Basics._op["++"],
                   name,
                   ": "))]))
                   ,A2($Html.input,
                   _L.fromArray([$Html$Attributes.placeholder(name)
                                ,$Html$Attributes.type$("range")
                                ,$Html$Attributes.min(min)
                                ,$Html$Attributes.max(max)
                                ,$Html$Attributes.value($Basics.toString(val))
                                ,A3($Html$Events.on,
                                "input",
                                $Html$Events.targetValue,
                                function (str) {
                                   return A2($Signal.message,
                                   address,
                                   A2(updater,filter,str));
                                })]),
                   _L.fromArray([]))]));
   });
   var addOrRemoveStar = F2(function (filter,
   star) {
      return function () {
         var inList = A2($List.member,
         star,
         filter.stars);
         return inList ? _U.replace([["stars"
                                     ,A2($List.filter,
                                     function (s) {
                                        return !_U.eq(s,star);
                                     },
                                     filter.stars)]],
         filter) : _U.replace([["stars"
                               ,A2($List._op["::"],
                               star,
                               filter.stars)]],
         filter);
      }();
   });
   var stars = F3(function (num,
   filter,
   address) {
      return A2($Html.div,
      _L.fromArray([$Html$Attributes.$class("stars")]),
      _L.fromArray([A2($Html.input,
                   _L.fromArray([$Html$Attributes.type$("checkbox")
                                ,$Html$Attributes.checked(A2($List.member,
                                num,
                                filter.stars))
                                ,A2($Html$Events.onClick,
                                address,
                                A2(addOrRemoveStar,
                                filter,
                                num))]),
                   _L.fromArray([]))
                   ,A2($Html.span,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text(A2($Basics._op["++"],
                   $Basics.toString(num),
                   " Stars"))]))]));
   });
   var Model = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,hotelName: c
             ,minPrice: d
             ,minRating: b
             ,stars: a};
   });
   var initialModel = A4(Model,
   _L.fromArray([]),
   0,
   "",
   0);
   var view = F2(function (filter,
   address) {
      return A2($Html.section,
      _L.fromArray([$Html$Attributes.$class("filters")]),
      _L.fromArray([A2($Html.h3,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text("Filters")]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.input,
                   _L.fromArray([$Html$Attributes.placeholder("Hotel Name")
                                ,$Html$Attributes.autofocus(true)
                                ,$Html$Attributes.type$("text")
                                ,$Html$Attributes.value(filter.hotelName)
                                ,A3($Html$Events.on,
                                "input",
                                $Html$Events.targetValue,
                                function (str) {
                                   return A2($Signal.message,
                                   address,
                                   _U.replace([["hotelName",str]],
                                   filter));
                                })]),
                   _L.fromArray([]))]))
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.label,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text("Stars: ")]))
                                ,A2($Html.div,
                                _L.fromArray([]),
                                _L.fromArray([A3(stars,
                                             5,
                                             filter,
                                             address)
                                             ,A3(stars,4,filter,address)
                                             ,A3(stars,3,filter,address)
                                             ,A3(stars,2,filter,address)
                                             ,A3(stars,
                                             1,
                                             filter,
                                             address)]))]))
                   ,A2($Html.div,
                   _L.fromArray([$Html$Attributes.$class("clear")]),
                   _L.fromArray([A7(rangeInput,
                   "Minimum Rating",
                   "0",
                   "10",
                   filter.minRating,
                   filter,
                   F2(function (c,str) {
                      return _U.replace([["minRating"
                                         ,parseFloat(str)]],
                      filter);
                   }),
                   address)]))
                   ,A7(rangeInput,
                   "Minimum Price",
                   "0",
                   "7000",
                   filter.minPrice,
                   filter,
                   F2(function (c,str) {
                      return _U.replace([["minPrice"
                                         ,parseFloat(str)]],
                      filter);
                   }),
                   address)
                   ,A2($Html.div,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.button,
                   _L.fromArray([$Html$Attributes.$class("button")
                                ,A2($Html$Events.onClick,
                                address,
                                A4(Model,
                                _L.fromArray([]),
                                0,
                                "",
                                0))]),
                   _L.fromArray([$Html.text("Clear Filters")]))]))]));
   });
   _elm.Filters.values = {_op: _op
                         ,Model: Model
                         ,initialModel: initialModel
                         ,addOrRemoveStar: addOrRemoveStar
                         ,stars: stars
                         ,view: view
                         ,rangeInput: rangeInput
                         ,parseFloat: parseFloat};
   return _elm.Filters.values;
};