Elm.Header = Elm.Header || {};
Elm.Header.make = function (_elm) {
   "use strict";
   _elm.Header = _elm.Header || {};
   if (_elm.Header.values)
   return _elm.Header.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Header",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var header = A2($Html.h1,
   _L.fromArray([]),
   _L.fromArray([$Html.text("Travel Republic")]));
   _elm.Header.values = {_op: _op
                        ,header: header};
   return _elm.Header.values;
};