Elm.Models = Elm.Models || {};
Elm.Models.make = function (_elm) {
   "use strict";
   _elm.Models = _elm.Models || {};
   if (_elm.Models.values)
   return _elm.Models.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Models",
   $Autocompleter = Elm.Autocompleter.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Filters = Elm.Filters.make(_elm),
   $HotelsList = Elm.HotelsList.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Pager = Elm.Pager.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $SortBar = Elm.SortBar.make(_elm);
   var Model = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,autocompleter: d
             ,criteria: c
             ,hotels: a
             ,total: b};
   });
   var Criteria = F3(function (a,
   b,
   c) {
      return {_: {}
             ,filter: a
             ,paging: c
             ,sort: b};
   });
   var AutocompleterUpdate = function (a) {
      return {ctor: "AutocompleterUpdate"
             ,_0: a};
   };
   var SortChange = function (a) {
      return {ctor: "SortChange"
             ,_0: a};
   };
   var FilterChange = function (a) {
      return {ctor: "FilterChange"
             ,_0: a};
   };
   var PageChange = function (a) {
      return {ctor: "PageChange"
             ,_0: a};
   };
   var LoadData = function (a) {
      return {ctor: "LoadData"
             ,_0: a};
   };
   var NoOp = {ctor: "NoOp"};
   _elm.Models.values = {_op: _op
                        ,NoOp: NoOp
                        ,LoadData: LoadData
                        ,PageChange: PageChange
                        ,FilterChange: FilterChange
                        ,SortChange: SortChange
                        ,AutocompleterUpdate: AutocompleterUpdate
                        ,Criteria: Criteria
                        ,Model: Model};
   return _elm.Models.values;
};