Elm.Models = Elm.Models || {};
Elm.Models.make = function (_elm) {
   "use strict";
   _elm.Models = _elm.Models || {};
   if (_elm.Models.values)
   return _elm.Models.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Models",
   $Basics = Elm.Basics.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var Destination = F8(function (a,
   b,
   c,
   d,
   e,
   f,
   g,
   h) {
      return {_: {}
             ,countryId: a
             ,establishmentCount: g
             ,establishmentId: e
             ,locationId: c
             ,placeId: d
             ,polygonId: f
             ,provinceId: b
             ,title: h};
   });
   var emptyDestination = A8(Destination,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   "");
   var tenerife = A8(Destination,
   3522,
   54875,
   0,
   0,
   0,
   0,
   0,
   "Tenerife, Spain");
   var Model = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,criteria: c
             ,destinationQuery: e
             ,destinations: d
             ,hotels: a
             ,selectedDestination: f
             ,total: b};
   });
   var Criteria = F3(function (a,
   b,
   c) {
      return {_: {}
             ,filter: a
             ,paging: c
             ,sort: b};
   });
   var Filter = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,hotelName: c
             ,minPrice: d
             ,minRating: b
             ,stars: a};
   });
   var Price = {ctor: "Price"};
   var HotelName = {ctor: "HotelName"};
   var Rating = {ctor: "Rating"};
   var Stars = {ctor: "Stars"};
   var Desc = {ctor: "Desc"};
   var Asc = {ctor: "Asc"};
   var Paging = F2(function (a,b) {
      return {_: {}
             ,pageIndex: b
             ,pageSize: a};
   });
   var Hotel = F6(function (a,
   b,
   c,
   d,
   e,
   f) {
      return {_: {}
             ,image: c
             ,name: a
             ,price: f
             ,rating: e
             ,stars: d
             ,thumbnail: b};
   });
   var SelectDestination = function (a) {
      return {ctor: "SelectDestination"
             ,_0: a};
   };
   var DestinationQueryChanged = function (a) {
      return {ctor: "DestinationQueryChanged"
             ,_0: a};
   };
   var LoadDestinations = function (a) {
      return {ctor: "LoadDestinations"
             ,_0: a};
   };
   var SortChange = function (a) {
      return {ctor: "SortChange"
             ,_0: a};
   };
   var FilterChange = function (a) {
      return {ctor: "FilterChange"
             ,_0: a};
   };
   var PageChange = function (a) {
      return {ctor: "PageChange"
             ,_0: a};
   };
   var LoadData = function (a) {
      return {ctor: "LoadData"
             ,_0: a};
   };
   var NoOp = {ctor: "NoOp"};
   _elm.Models.values = {_op: _op
                        ,NoOp: NoOp
                        ,LoadData: LoadData
                        ,PageChange: PageChange
                        ,FilterChange: FilterChange
                        ,SortChange: SortChange
                        ,LoadDestinations: LoadDestinations
                        ,DestinationQueryChanged: DestinationQueryChanged
                        ,SelectDestination: SelectDestination
                        ,Hotel: Hotel
                        ,Paging: Paging
                        ,Asc: Asc
                        ,Desc: Desc
                        ,Stars: Stars
                        ,Rating: Rating
                        ,HotelName: HotelName
                        ,Price: Price
                        ,Filter: Filter
                        ,Criteria: Criteria
                        ,Model: Model
                        ,Destination: Destination
                        ,emptyDestination: emptyDestination
                        ,tenerife: tenerife};
   return _elm.Models.values;
};